
<!DOCTYPE html>
<html>
<head>
<title>watch live tv online spinner</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name=viewport content="width=device-width, initial-scale=1"/>

<style>

body {

  background: #000;
  color: #777;
  text-align: center;

  width: 100%;
  margin: 0 auto;
}
@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important}}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#spinner{display:block;position:absolute;top:50%;left:50%;height:80px;width:80px;margin:-40px 0 0 -40px;border:4px rgba(0,0,0,0.25) solid;border-top:4px #008744 solid;border-right:4px #0057e7 solid;border-bottom:4px #d62d20 solid;border-radius:50%;-webkit-animation:spin 1s infinite linear;animation:spin 1s infinite linear}@-webkit-keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes spin{from{-webkit-transform:rotate(0deg);transform:rotate(0deg);-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg);-webkit-transform:rotate(359deg);transform:rotate(359deg)}}

</style>

</head>
<body>



<div id='spinner'></div>
</body></html><script>
function createCookie(a,d,b){if(b){var c=new Date;c.setTime(c.getTime()+6E4*b);b="; expires="+c.toGMTString()}else b="";document.cookie=a+"="+d+b+"; path=/"}var xmlhttp=new XMLHttpRequest;xmlhttp.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var a=this.responseText;a=a.match(/(http.*.m3u8[^&"<]+)/)?a.match(/(http.*.m3u8[^&"<]+)/)[0]:"https://raw.githubusercontent.com/gmswf/file/main/error.mp4";createCookie("giniko",a,8);window.location.href=window.location.href}};
xmlhttp.open("GET","//www.giniko.com/xml/secure/plist.php?ch=699",!0);xmlhttp.send();

/*"http:"!=location.protocol&&(alert("Wrong player SSL/HTTPS is not working on your site"),location.href="http:"+window.location.href.substring(window.location.protocol.length));*/
</script>
